TareaApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaApp.Views.AboutPage"
             xmlns:vm="clr-namespace:TareaApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
        <Label Text="Venta de Producto" FontSize="Title" HorizontalOptions="CenterAndExpand" />

        <Label>Codigo de Producto:</Label>

        <Entry Keyboard="Text"
                       Placeholder="Código de Producto"
                       TextColor="Black"
                       PlaceholderColor="Blue"
                       FontSize="Large"
                       x:Name="Codigo"/>

        <Label>Nombre del Producto:</Label>
        <Entry Keyboard="Text"
               Placeholder="Nombre del Producto"
               TextColor="Black"
               PlaceholderColor="Blue"
               FontSize="Large"
               x:Name="nombre"/>

        <Label>Costo:</Label>
        <Entry Keyboard="Numeric"
        Placeholder="Costo"
        TextColor="Black"
        PlaceholderColor="Blue"
        FontSize="Large"
        x:Name="Costo"/>

        <Label>Precio:</Label>
        <Entry Keyboard="Numeric"
        Placeholder="Precio"
        TextColor="Black"
        PlaceholderColor="Blue"
        FontSize="Large"
        x:Name="Precio"/>

        <Label>Cantidad:</Label>
        <Entry Keyboard="Numeric"
        Placeholder="Cantidad"
        TextColor="Black"
        PlaceholderColor="Blue"
        FontSize="Large"
        x:Name="Cantidad"/>

   
        <StackLayout Orientation="Horizontal">
            <Label Text="Total Q."
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            <Label Text="0.0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lbltotal"/>
        </StackLayout>

        <Label>Monto Pagado:</Label>
        <Entry Keyboard="Numeric"
         Placeholder=" Monto Pagado"
        TextColor="Black"
        PlaceholderColor="Blue"
        FontSize="Large"
        x:Name="Pagado"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Cambio Q."
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center"/>
            <Label Text="0.0"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center"
               x:Name="lblcambio"/>
        </StackLayout>

        <Button Text="calcular"
                    CornerRadius="15"
                    FontSize="Large"
                    FontAttributes="Bold"
                  
                    x:Name="btncalcular"
                    Clicked="btncalcular_Clicked"/>

    </StackLayout>

</ContentPage>
