TareaApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TareaApp.ViewModels"  
             xmlns:model="clr-namespace:TareaApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        

        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

            <Label Text="Calculo de Dinero" FontSize="Title" HorizontalOptions="CenterAndExpand" />
            
            <Entry Placeholder="Código de Empleado" x:Name="EmployeeCodeEntry" />
            <Entry Placeholder="Nombre" x:Name="FirstNameEntry" />
            <Entry Placeholder="Apellido" x:Name="LastNameEntry" />
            <Entry Placeholder="Salario" x:Name="SalaryEntry" />
            <Entry Placeholder="Años Trabajados" x:Name="YearsWorkedEntry" />
            <Button Text="Calcular Monto a Prestar" Clicked="CalculateLoanAmount_Clicked" />

            <Label Text="Monto a Prestar: " x:Name="LoanAmountLabel" />
        
        </StackLayout>
    </RefreshView>
</ContentPage>
